# CsvRepository

./: .gitignore  Csv.sln  CsvRepository.sln  README.md
Farmaci/: Farmaci.csproj  FarmaciRepository.cs  FarmacoRecord.cs
Farmaci.Tests/: Farmaci.Tests.csproj  FarmaciRepositoryTests.cs  packages.config
Farmaci.Tests/Properties/: AssemblyInfo.cs
Farmaci/Properties/: AssemblyInfo.cs
People/: CustomerRecord.cs  CustomerRepository.cs  People.csproj
People.Tests.Integration/: CustomerRepositoryTests.cs  People.Tests.Integration.csproj
People.Tests.Integration/Properties/: AssemblyInfo.cs
People.Tests.Unit/: CustomerRecordTests.cs  CustomerRepositoryTests.cs  People.Tests.Unit.csproj
People.Tests.Unit/Properties/: AssemblyInfo.cs
People/Properties/: AssemblyInfo.cs
Persistence/: EntityBase.cs  IEntityId.cs  IRepository.cs  Persistence.csproj
Persistence.Csv/: CsvAttribute.cs  CsvRecord.cs  FieldAttribute.cs  FieldAttributeComparer.cs  FieldsHelper.cs  ICsvField.cs  ICsvRepository.cs  ILineFile.cs  IgnoredAttribute.cs  LineFile.cs  PersistedRecord.cs  Persistence.Csv.csproj  RecordStatus.cs  RepositoryClosedException.cs  RepositoryException.cs
Persistence.Csv.Tests/: Persistence.Csv.Tests.csproj
Persistence.Csv.Tests.Integration/: LineFileTests.cs  Persistence.Csv.Tests.Integration.csproj
Persistence.Csv.Tests.Integration/Properties/: AssemblyInfo.cs
Persistence.Csv.Tests.Unit/: Persistence.Csv.Tests.Unit.csproj
Persistence.Csv.Tests.Unit/Properties/: AssemblyInfo.cs
Persistence.Csv.Tests/Properties/: AssemblyInfo.cs
Persistence.Csv/Properties/: AssemblyInfo.cs
Persistence/Properties/: AssemblyInfo.cs
